# ─── Stage 1: Build frontend ───────────────────────────────────────────────────
FROM node:20-alpine AS frontend

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# ─── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Frontend build
COPY --from=frontend /app/dist /app/frontend

# Backend
COPY backend/requirements.txt /app/
RUN pip install --no-cache-dir gunicorn -r requirements.txt
COPY backend/ /app/backend/

ENV FRONTEND_DIR=/app/frontend
ENV PYTHONPATH=/app

EXPOSE 10000

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:10000/api/health', timeout=5).raise_for_status()"

CMD ["gunicorn", "backend.main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "1", \
     "--bind", "0.0.0.0:10000", \
     "--timeout", "120", \
     "--keep-alive", "5", \
     "--log-level", "info"]
